{
  "name": "labfundamentos",
  "version": "1.0.0",
  "main": "labFundamentos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node labFundamentos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
